#include <U8g2lib.h>
#include <U8x8lib.h>

#define logo_width 103
#define logo_height 64
const unsigned char logo_bits[] PROGMEM = {
  0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xbf, 0xff,
  0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
  0xff, 0xc7, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0x00,
  0xc0, 0xff, 0xfb, 0xff, 0x81, 0x7f, 0x00, 0xff, 0xf8, 0xff, 0x1f, 0x00,
  0x00, 0xe0, 0xff, 0xff, 0xff, 0x83, 0x7f, 0x00, 0xff, 0xfc, 0xff, 0x1f,
  0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0x7f, 0x00, 0xff, 0xfe, 0xff,
  0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x8f, 0x7f, 0x00, 0xff, 0xfe,
  0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xf9, 0x9f, 0x7f, 0x00, 0xff,
  0xff, 0xc3, 0x1f, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0xe0, 0xbf, 0x7f, 0x00,
  0xff, 0xff, 0x00, 0x1c, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0xc0, 0xbf, 0x7f,
  0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xef, 0x1f, 0x80, 0xff,
  0x7f, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0xe7, 0x0f, 0x80,
  0xff, 0x7f, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0xf3, 0xff,
  0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xe0, 0xff, 0xf3,
  0xff, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xfe, 0xff, 0x03, 0x00, 0xf0, 0xff,
  0xf1, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xfe, 0xff, 0x0f, 0x00, 0xf0,
  0xff, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xfc, 0xff, 0x1f, 0x00,
  0xf8, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xf0, 0xff, 0x3f,
  0x00, 0xfc, 0x3f, 0xf0, 0x0f, 0x00, 0x80, 0x7f, 0x00, 0xff, 0x80, 0xff,
  0x3f, 0x00, 0xfe, 0x1f, 0xf0, 0x0f, 0x00, 0x80, 0x7f, 0x80, 0xff, 0x00,
  0xe0, 0x7f, 0x00, 0xff, 0x1f, 0xe0, 0x1f, 0x00, 0x80, 0x7f, 0x80, 0xff,
  0x00, 0x80, 0x7f, 0x80, 0xff, 0x0f, 0xe0, 0x1f, 0x00, 0xa0, 0x7f, 0x80,
  0xff, 0x00, 0x80, 0x7f, 0x80, 0xff, 0x07, 0xe0, 0x3f, 0x00, 0xb8, 0xff,
  0xc0, 0xff, 0x03, 0x80, 0x7f, 0xc0, 0xff, 0x03, 0xc0, 0x7f, 0x00, 0xbf,
  0xff, 0xf1, 0xff, 0x1f, 0xc0, 0x7f, 0xe0, 0xff, 0x01, 0x80, 0xff, 0xff,
  0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0x00, 0x80, 0xff,
  0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0x7f, 0x00, 0x00,
  0xff, 0xff, 0x3f, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0x7f, 0x00,
  0x00, 0xfc, 0xff, 0x1f, 0xfc, 0x1f, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0x3f,
  0x00, 0x00, 0xf8, 0xff, 0x03, 0xf8, 0x0f, 0xff, 0xfc, 0xff, 0x03, 0xfe,
  0xff, 0xff, 0xff, 0x3f, 0x1e, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x1e, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01,
  0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x1f, 0xf8, 0xc0, 0xff, 0xf9,
  0x07, 0x1f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x1f, 0xfc, 0xc0, 0xff,
  0xfd, 0x1f, 0x1f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x1f, 0xfc, 0xe0,
  0xff, 0xff, 0x3f, 0x1f, 0x00, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x1f, 0xfc,
  0xe1, 0xff, 0xff, 0x3f, 0x1f, 0x00, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x1f,
  0xfc, 0xe1, 0xfb, 0x87, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3f, 0xfe, 0xe1, 0xfb, 0x03, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x3f, 0xfe, 0xf1, 0xfb, 0x03, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3e, 0xde, 0xf1, 0xfb, 0x01, 0xfe, 0x1f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3e, 0xce, 0xf3, 0xf9, 0x01, 0xfe, 0x1f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x7e, 0xcf, 0xf3, 0xf9, 0x01, 0xfe, 0x1f, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0xcf, 0xfb, 0xf9, 0x01, 0xfe, 0x1f,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x8f, 0xfb, 0xf9, 0x01, 0xfe,
  0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x87, 0xff, 0xf8, 0x03,
  0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x87, 0xff, 0xf8,
  0x03, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x87, 0xff,
  0xf8, 0x8f, 0x3f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07,
  0xff, 0xf8, 0xff, 0x3f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
  0x07, 0x7f, 0xf8, 0xff, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xf8, 0x03, 0x7f, 0xf8, 0xf9, 0x0f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xf8, 0x03, 0x7f, 0xf8, 0xf1, 0x07, 0x1f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
  0x01, 0x00, 0x00, 0x00
};


U8G2_ST7920_128X64_F_HW_SPI u8g2(U8G2_R0, /* CS=*/ 10, /* reset=*/ 8);

void draw() {
  u8g2.drawXBMP(12, 0, logo_width, logo_height, logo_bits);
}

void setup() {
  // put your setup code here, to run once:
  u8g2.begin();
  u8g2.setDisplayRotation(U8G2_R2);
  //  u8g2.setDrawColor(1);
  //  u8g2.setBitmapMode(1);
}

void loop() {
  // picture loop
  u8g2.firstPage();
  do {
    draw();
  } while ( u8g2.nextPage() );

  // rebuild the picture after some delay
  delay(1000);

}
